<!DOCTYPE html>
	<head>
		<meta charset="utf-8"/>
		<title>Profile Home</title>
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<header>
			<img src="images/NeverLate44.png" width=297 height=56 title="NeverLate!" alt="Logo">
			<img class="myProfileButton"src="images/myprofile.png" width=100 height=35>
			<span class="logoutAffordance">Logout</span>
		</header>
		<div id="headquarters">
			<h1></h1>
			<p></p>
			<p></p>
			<p></p>
		</div>
		<div id="newProject">
			<h1></h1>
			<form>
				<label>Name:</label>
				<input class="name" type="text">
			</form>
			<form>
				<label>Description:</label>
				<textarea rows=4 columns=20></textarea>
			</form>
			<form>
				<label>Due Date:</label>
				<input class="date" type="text" placeholder="MM/DD/YYYY">
			</form>
			<form>
				<label>Status:</label>
				<select>
					<option>On Time</option>
					<option>Urgent</option>
					<option>Delayed</option>
					<option>Finished</option>
				</select>
			</form>
			<form>
				<label>Priority:</label>
				<input class="priority" type="text">
			</form>
		</div>
		<div id="projectList">
			<div class="slot1">
				<h2>Project 1</h2>
				<h3>(Priority if entered)</h3>
				<p>Date Due : 12/12/13</p>
				<p>Description right here...</p>
				<p>Tasks to Complete : 9</p>
				<img/>
				<img/>
				<img/>
			</div>
			<div class="slot2">
			</div>
			<div class="slot3">
			</div>
		</div>
		
		
	</body>
</html>